<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="sol.js"></script>
    <style>
       body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0; /* optional background for body */
    }
  
      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }


        .r{
            background-color: red;
            font-size: 18px;
        }
        .g{
            background-color: green;
            font-size: 18px;
        }
        .b{
            background-color: blue;
            font-size: 18px;
        }
        .reset{
            background-color: white;
            font-size: 18px;
        }
        .r, .g, .b, .reset {
        border-radius: 20px;
        padding: 20px;
        width: 150px;  
        height: 100px; 
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        text-align: center;
    }
    </style>
</head>
<body>
    <button onclick="Red1()" class="r" id="red">Red</button>
    <button onclick="green1()" class="g" id="green">Green</button>
    <button onclick="blue1()" class="b" id="blue">Blue</button>
    <button onclick="reset()" class="reset">Reset</button>
</body>
</html>